# Student_hub_Selenium_automation_Testing

./: README.md  config.properties  login_details.xlsx  pom.xml
src/main/java/: FifthScenario.java  FirstScenario.java  FourthScenario.java  SecondScenario.java  ThirdScenario.java  Utils.java
