NEU_USERNAME=randad.p
NEU_PWD=Qwertyuiop@12345
NEU_MAIL=randad.p@northeastern.edu
NEU_CLASSROOM=https://service.northeastern.edu/tech?id=classrooms
NEU_LIB=https://onesearch.library.northeastern.edu/discovery/search?vid=01NEU_INST:NU&lang=en
NEU_CANVAS=https://canvas.northeastern.edu/
TO_DO_ITEM=TEST_EVENT
NEU_STUDENT_HUB=https://northeastern.sharepoint.com/sites/studenthub/SitePages/Student-Resources.aspx#/resources
NEU_EMAIL=randad.p@northeastern.edu
NEU_WORKDAY=https://workday.northeastern.edu/
NEU_HUB=https://me.northeastern.edu